.navbar {
  background-color: #1976d2;
  color: #fff;
  transition-duration: .3s;
  a {
    color: #fff;
  }
  .nav-item.active {
    background-color: rgba(25, 147, 210, 0.5);
  }
  .navbar-toggler-icon {
    line-height: 1.3em;
    color: #fff;
  }
  &.navbarFol {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  }
}

